<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
     <ListView 
        android:id="@android:id/list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"/>        
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button 
	        android:id="@+id/addLocButton"    
	        android:layout_width="200px"
	        android:layout_height="wrap_content"
	        android:text="@string/add_button"/>
	    
	    <Button 
	        android:id="@+id/commitButton"    
	        android:layout_width="200px"
	        android:layout_height="wrap_content"
	        android:text="@string/commit_button"
	        android:layout_gravity="right"/>
        
    </LinearLayout>
    
</LinearLayout>